export FED_VERSION=0.3.0
export OS_TYPE=linux
export ARCH_TYPE=amd64

export FED_NS=kube-federation-system
export CA_CERT=$(sudo cat /etc/kubernetes/pki/ca.crt|sed ':a;N;$!ba;s/\n/\\\\n/g'|sed 's/\//\\\//g')
export CA_KEY=$(sudo cat /etc/kubernetes/pki/ca.key|sed ':a;N;$!ba;s/\n/\\\\n/g'|sed 's/\//\\\//g')
export CA_BUNDLE=$(sudo cat /etc/kubernetes/pki/ca.crt|base64|sed ':a;N;$!ba;s/\n//g'|sed 's/\//\\\//g')