export FED_VERSION=0.3.0
export OS_TYPE=linux
export ARCH_TYPE=amd64

export FED_NS=kube-federation-system
export CA_CERT=$(cat /etc/kubernetes/pki/ca.crt)
export CA_KEY=$(cat /etc/kubernetes/pki/ca.key)
export CA_BUNDLE=$(cat /etc/kubernetes/pki/ca.crt|base64)